# learningWebApp

./: IssueNote.md  JAVA_NOTE.md  JS_Note.md
BootMavenLog4j2/: .project  pom.xml
BootMavenLog4j2/src/main/java/com/tutorialspoint/log4j/: Log4J2PropertiesConf.java  MainApp.java
BootMavenLog4j2/src/main/resources/: log4j2.properties
BootMavenLog4j2Xml/: .project
BootMavenLog4j2Xml/src/main/resources/: log4j2.xml
HelloSpring/: .classpath
HelloSpring/src/: Beans.xml  Beans2.xml
HelloSpring/src/com/tutorialspoint/: DestroyMethod.java  InitMethod.java
HelloSpring/src/com/tutorialspoint/beanpostprocessor/: HelloWorld.java  InitHelloWorld.java  MainApp.java
HelloSpring/src/com/tutorialspoint/di/: SpellChecker.java
HelloSpring/src/com/tutorialspoint/helloworld/: DestroyMethod.java  HelloWorld.java  InitMethod.java  LazyInit.java  MainApp.java
HelloSpring/src/com/tutorialspoint/inheritance/: HelloIndia.java  HelloWorld.java  MainApp.java
HelloSpring/src/com/tutorialspoint/inheritance2/: HelloIndia.java  HelloWorld.java  MainApp.java
HelloSpring/src/com/tutorialspoint/lifecycle/: HelloWorld.java  HelloWorld2.java  MainApp.java
HelloSpring/src/com/tutorialspoint/scope/: HelloWorld.java  MainApp.java
MavenJdbc/: .classpath  .project  pom.xml
MavenJdbc/src/main/java/: Beans.xml  note.txt
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringAOP/: .classpath
SpringAOP/src/: Beans.xml
SpringAOP/src/com/tutorialspoint/: Logging.java  MainApp.java
SpringJDBC/: .classpath
SpringJDBC/src/: Beans.xml
SpringJDBC/src/com/tutorialspoint/: Student.java
SpringJDBC/src/com/tutorialspoint/callprocedure/: EmpDao.java  EmpDaoImpl.java  MainApp.java
SpringJDBC/src/com/tutorialspoint/puresql/: EmployeeDao.java  EmployeeDaoImpl.java  MainApp.java  note.txt
SpringLog4j/: .classpath  .project
SpringLog4j/src/: Beans.xml  log4j2.properties
SpringLog4j/src/com/tutorialspoint/log4j/: HelloLog4j.java  MainApp.java
SpringMvcForm/: .project
SpringMvcForm/WebContent/WEB-INF/: SpringForm-servlet.xml  web.xml
SpringMvcForm/WebContent/WEB-INF/jsp/: emp_home.jsp  result.jsp
SpringMvcForm/src/com/tutorialspoint/: Employee.java  EmployeeController.java
SpringMvcHello/: .project
SpringMvcHello/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
SpringMvcHello/WebContent/WEB-INF/jsp/: hello.jsp
SpringMvcHello/src/com/tutorialspoint/: HelloController.java
SpringPhase2/: .classpath  .project
SpringPhase2/src/: Beans.xml
SpringTransaction/: .classpath  .project
SpringTransaction/src/: Beans.xml  jdbc.properties
SpringTransaction/src/com/tutorialspoint/: Employee.java  EmployeeRowMapper.java
myFirstWebPrj/: .project
myFirstWebPrj/WebContent/: demo.jsp
myFirstWebPrj/WebContent/WEB-INF/: web.xml
(+36 files in other folders)
